# cs501

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.cs501.cs501app.buotg.database.AppDatabase/: 1.json  10.json  11.json  12.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/cs501/cs501app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cs501/cs501app/assignment2/: Calc1ActivityTest.kt  Calc2ActivityTest.kt
app/src/androidTest/java/com/cs501/cs501app/assignment3/: FCHomeTest.kt  TempConvActivityTest.kt
app/src/androidTest/java/com/cs501/cs501app/assignment4/: Hangman_ImageTest.kt
app/src/androidTest/java/com/cs501/cs501app/assignment4/boggle/: BoggleLowerFragmentTest.kt  BoggleUpperFragmentTest.kt
app/src/androidTest/java/com/cs501/cs501app/assignment4/hangman/: HintFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/geoquiz/: MainActivity.kt
app/src/main/java/com/cs501/cs501app/: MainActivity.kt
app/src/main/java/com/cs501/cs501app/assignment2/: Calc1Activity.kt  Calc2Activity.kt  calFunc.kt
app/src/main/java/com/cs501/cs501app/assignment3/flashcard/: FCBackend.kt  FCHome.kt  FCLoginActivity.kt  FCProblem.kt
app/src/main/java/com/cs501/cs501app/assignment3/geoquiz/: CheatActivity.kt  CheatViewModel.kt  GeoQuizActivity.kt  Question.kt  QuizViewModel.kt
app/src/main/java/com/cs501/cs501app/assignment3/tempconv/: TempConvActivity.kt
app/src/main/java/com/cs501/cs501app/assignment4/: BoggleActivity.kt  CriminalIntentActivity.kt  HangManActivity.kt
app/src/main/java/com/cs501/cs501app/assignment4/boggle/: BoggleActivity.kt  BoggleLowerFragment.kt  BoggleUpperFragment.kt  BoogleGame.kt  DataReader.kt  FragmentSharedViewModel.kt
app/src/main/java/com/cs501/cs501app/assignment4/boogle/: BoogleGame.kt  DataReader.kt
app/src/main/java/com/cs501/cs501app/assignment4/cintent/: Crime.kt  CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CriminalIntentActivity.kt
app/src/main/java/com/cs501/cs501app/assignment4/hangman/: ChooseLetterFragment.kt  HMBackend.kt  HangManActivity.kt  HintFragment.kt  ImageFragment.kt  InputFragment.kt
app/src/main/java/com/cs501/cs501app/buotg/: AuthListener.kt  BUOTGApplication.kt  ClientProvider.kt  EventTracker.kt  HomeActivity.kt  OverallUIComposable.kt  UsergroupActivity.kt
app/src/main/java/com/cs501/cs501app/buotg/bottomsheet/: DatePickerRow.kt  EventSpinnerRow.kt  eventBottomSheet.kt
app/src/main/java/com/cs501/cs501app/buotg/connection/: API.kt  SafeAPIRequest.kt  types.kt
app/src/main/java/com/cs501/cs501app/buotg/database/: AppDatabase.kt  AppRepository.kt  DateTimeConverter.kt  EventDao.kt  EventRepository.kt  EventRepositoryImpl.kt  KVDao.kt  UUIDConverter.java  UserDao.kt  dbs.kt  sync.kt
app/src/main/java/com/cs501/cs501app/buotg/database/connection/: API.kt  AuthResponse.kt  SafeAPIRequest.kt
app/src/main/java/com/cs501/cs501app/buotg/database/dao/: EventDao.kt  GroupDao.kt  GroupMemberDao.kt  KVDao.kt  SharedEventDao.kt  SharedEventParticipanceDao.kt  UserDao.kt  UserNotificationDao.kt
app/src/main/java/com/cs501/cs501app/buotg/database/entities/: Event.kt  Group.kt  GroupInvite.kt  GroupMember.kt  KVEntry.kt  SharedEvent.kt  SharedEventParticipance.kt  User.kt  UserNotification.kt
app/src/main/java/com/cs501/cs501app/buotg/database/repositories/: AppRepository.kt  EventRepository.kt  EventRepositoryImpl.kt  GroupMemberRepo.kt  GroupRepository.kt  InviteRepository.kt  SharedEventParticipanceRepo.kt  SharedEventRepo.kt  UserNotificationRepo.kt  UserRepository.kt
app/src/main/java/com/cs501/cs501app/buotg/dayNightTheme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cs501/cs501app/buotg/entities/: Event.kt  KVEntry.kt  SharedEvent.kt  User.kt
app/src/main/java/com/cs501/cs501app/buotg/homeScreen/: EventIcon.kt  EventTrackerFAB.kt  EventTrackerTopBar.kt  EventTrackerViewModel.kt  eventTrackerList.kt
app/src/main/java/com/cs501/cs501app/buotg/ui/auth/: AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/cs501/cs501app/buotg/user_setup/: LoginRegister.kt  SetupActivity.kt  StuLinkImport.kt
app/src/main/java/com/cs501/cs501app/buotg/user_setup/auth/: AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/cs501/cs501app/buotg/view/bottomsheet/: DatePickerRow.kt  (+2 more)
app/src/main/java/com/cs501/cs501app/example/: ComposeExampleActivity.kt  PictureExample.kt  WebViewDemo.kt
app/src/main/java/com/cs501/cs501app/utils/: Alert.kt  BGService.kt  DefaultLocationClient.kt  GenericTopAppBar.kt  MenuItem.kt  NavigationDrawer.kt  Notification.kt  PollWorker.kt  setupBackgroundWork.kt
app/src/main/res/drawable/: delete_icon.xml  event_icon.xml
app/src/main/res/layout/: activity_boggle.xml  activity_buotg_login.xml  activity_calc1.xml  activity_calc1_land.xml  activity_calc2.xml  activity_calc2_land.xml  activity_cheat.xml  activity_criminal_intent.xml  activity_fchome.xml  activity_fclogin.xml  activity_geo_quiz.xml  activity_hang_man.xml  activity_main.xml  activity_temp_conv.xml  activity_web_view_demo.xml  fragment_boggle_lower.xml  fragment_boggle_upper.xml  fragment_choose_letter.xml  fragment_crime_detail.xml  fragment_crime_list.xml  fragment_hint.xml  fragment_image.xml  fragment_input.xml  list_item_crime.xml  list_item_crime_police.xml  simple_spinner_dropdown_item.xml
app/src/main/res/layout-land/: activity_calc1.xml  activity_calc2.xml  activity_hang_man.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/cs501/cs501app/: ExampleUnitTest.kt
app/src/test/java/com/cs501/cs501app/assignment2/: calFuncTest.kt
app/src/test/java/com/cs501/cs501app/assignment3/flashcard/: FCBackendTest.kt
app/src/test/java/com/cs501/cs501app/assignment4/boggle/: BoggleGameTest.kt
(+56 files in other folders)
