<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/textViewC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/Celcius"
            android:textColor="@color/black"
            android:textSize="25dp" />


        <SeekBar
            android:id="@+id/seekBarC"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:max="100"
            android:min="0"
            android:progress="0"
            android:scaleX="2"
            android:scaleY="2" />

        <TextView
            android:id="@+id/textViewTempC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textColorHighlight="#673AB7"
            android:textColorLink="#673AB7"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:padding="10dip">

        <SeekBar
            android:id="@+id/seekBarF"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:max="212"
            android:progress="32"
            android:scaleX="2"
            android:scaleY="2" />

        <TextView
            android:id="@+id/textViewF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/Fahrenheit"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textViewTempF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:maxLength="5"
            android:textColor="@color/black"
            android:textColorHighlight="#673AB7"
            android:textColorLink="#673AB7"
            android:textSize="25dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewIntMsg"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

</LinearLayout>

